Alias /phpmyadmin/ "C:\Bitnami\wampstack-7.0.20-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Bitnami\wampstack-7.0.20-0/apps/phpmyadmin/htdocs"

Include "C:\Bitnami\wampstack-7.0.20-0/apps/phpmyadmin/conf/httpd-app.conf"